<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>exmg-markdown-editor demo</title>

    <script src="/node_modules/codemirror/lib/codemirror.js"></script>
    <script src="/node_modules/codemirror/mode/markdown/markdown.js"></script>
    <script src="/node_modules/codemirror/addon/edit/continuelist.js"></script>
    <script src="/node_modules/codemirror/addon/mode/overlay.js"></script>
    <script src="/node_modules/codemirror/addon/display/fullscreen.js"></script>
    <script src="/node_modules/codemirror/addon/display/placeholder.js"></script>
    <script src="/node_modules/codemirror/mode/gfm/gfm.js"></script>
    <script src="/node_modules/codemirror/mode/xml/xml.js"></script>

    <script src="/node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>
    <script nomodule src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="/node_modules/web-animations-js/web-animations-next-lite.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" />
    <link rel="stylesheet" href="/demo/src/styles/main.css"></link>

    <script type="module" src="/node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="/node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>

    <link rel="stylesheet" href="/node_modules/github-markdown-css/github-markdown.css" />

    <script type="module" src="/node_modules/@exmg/exmg-markdown-editor/exmg-markdown-editor.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .centered {
          max-width: 1000px;
        }
        html {
          --exmg-markdown-editor-border: none;
          --exmg-markdown-editor-toolbar-background: #333;
          --exmg-markdown-editor-toolbar-label-background: #333;
          --exmg-markdown-editor-label-color: #999;
          --exmg-markdown-editor-toolbar-color: #b9b9b9;
          --exmg-markdown-editor-toolbar-color-disabled: #494949;
          --exmg-markdown-editor-toolbar-button-background-hover: #666;
          --exmg-markdown-editor-toolbar-seperator-color: #b9b9b9;
          --exmg-markdown-editor-background-color: #fff;
          --exmg-markdown-editor-code-hover: #ebecf0;
          --exmg-markdown-editor-code: {
            font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
          }
          --exmg-markdown-editor-preview {
            padding: 16px 32px;
          }
        }
        .markdown-body h1,
        .markdown-body h2 {
          border-bottom: 1px solid #bbbcbe;
        }
        .markdown-body {
          font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .preview-body {
          padding: 1rem;
        }
      </style>
    </custom-style>

  </head>
  <body>
    <div class="vertical-section-container centered">
      <h2>Markdown Custom Renderer</h2>
      <demo-snippet>
        <template>
          <exmg-markdown-editor split-view show-helper-label class="markdown-body" markdown="# Test 000 ++1111++ 2222 3333"> </exmg-markdown-editor>
        </template>
      </demo-snippet>

    </div>

    <script>
      // Overwrite existing renderer for a header
      const renderer = {
        heading(text, level) {
          const escapedText = text.toLowerCase().replace(/[^\w]+/g, '-');
          return `
            <h${level}>
              <a name="${escapedText}" class="anchor" href="#${escapedText}">
                <span class="header-link"></span>
              </a>
              ${text}
            </h${level}>
          `;
        }
      };
  
      // Add non existing addition (Underline) to the marked as an extension 
      const underline = {
        name: 'underline',
        level: 'inline',
        start(src) { return src.match(/\++/)?.index; },
        tokenizer(src, tokens) {
          const rule = /^\+{2}([^\+\n]+)\+{2}/;
          const match = rule.exec(src);
          if (match) {
            return {
              type: 'underline',
              raw: match[0],
              u: this.inlineTokens(match[1].trim()),

            };
          }
        },
        renderer(token) {
          return `\n<u>${this.parseInline(token.u)}</u>`;
        },
        childTokens: ['u']
      };

      window.markdownEditorConfig = {
        renderer,
        extensions: [underline]
      };

      const mdEditor = document.body.querySelector('exmg-markdown-editor');

    </script>
  </body>
</html>
