<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>exmg-paper-sidemenu</title>
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
</head>
<style>
  html {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    color: white;
    background: #11998e;
    background: -webkit-linear-gradient(to right, #aeebfd, #11998e);
    background: linear-gradient(to right, #aeebfd, #11998e);
  }
  a {
    color: white;
    border: 2px solid white;
    padding: 8px 34px;
    text-decoration: none;
    margin: 10px 2px;
  }
  body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h2 {
    font-size: 1rem;
    text-align: center;
    font-style: italic;
    margin-bottom: 24px;
  }
  .center {
    text-align: center;
  }
  svg {
    width: 160px;
  }
</style>
<body>
  <div class="container">
    <div class="center">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 400 400"><defs><clipPath id="a"><rect x="-220.95" y="-97.64" width="841.89" height="595.28" style="fill:none"/></clipPath></defs><title>ExMachinaHigh</title><g style="clip-path:url(#a)"><path d="M337.57,73.23h-290V238.17a15.37,15.37,0,0,0,15.37,15.37H201.57v-26.3H73.86V99.53h252.8v154H353V88.61a15.39,15.39,0,0,0-15.38-15.38"/><rect x="119.19" y="145.4" width="35.77" height="36.21" style="fill:#0ba4d0"/><rect x="245.56" y="145.4" width="35.77" height="36.21" style="fill:#0ba4d0"/><polygon points="75.51 284.62 58.54 284.62 58.54 295.8 74.51 295.8 74.51 303.65 58.54 303.65 58.54 316.43 76.18 316.43 76.18 324.28 48.96 324.28 48.96 276.77 75.51 276.77 75.51 284.62" style="fill:#0ba4d0"/><polygon points="88.74 276.77 94.86 292.14 100.92 276.77 111.37 276.77 100.32 300.25 112.16 324.28 101.39 324.28 94.53 308.18 87.75 324.28 77.23 324.28 89.08 300.25 78.16 276.77 88.74 276.77" style="fill:#0ba4d0"/><polygon points="131.75 276.77 138.53 310.31 138.66 310.31 145.52 276.77 159.69 276.77 159.69 324.28 150.91 324.28 150.91 286.35 150.78 286.35 142.32 324.28 134.88 324.28 126.42 286.35 126.29 286.35 126.29 324.28 117.5 324.28 117.5 276.77 131.75 276.77"/><path d="M217.77,285.25q-1.23-2.36-4.49-2.36a4.53,4.53,0,0,0-3,1,6.38,6.38,0,0,0-1.82,3.12,25.85,25.85,0,0,0-.93,5.66q-.27,3.5-.27,8.55a84.57,84.57,0,0,0,.36,8.72,19.09,19.09,0,0,0,1.14,5.15,4.71,4.71,0,0,0,1.92,2.47,5.61,5.61,0,0,0,2.7.63,6.15,6.15,0,0,0,2.36-.44,4,4,0,0,0,1.9-1.72,11.39,11.39,0,0,0,1.26-3.66,33.46,33.46,0,0,0,.47-6.23H229a42.71,42.71,0,0,1-.6,7.32,16.53,16.53,0,0,1-2.23,6.06,11.14,11.14,0,0,1-4.59,4.06,17.48,17.48,0,0,1-7.69,1.46,18,18,0,0,1-8.58-1.73,11.66,11.66,0,0,1-4.89-5,21.88,21.88,0,0,1-2.19-7.79,97.51,97.51,0,0,1,0-19.92,22,22,0,0,1,2.19-7.82,12.3,12.3,0,0,1,4.89-5.09,17.24,17.24,0,0,1,8.58-1.83A16.58,16.58,0,0,1,222,277.5a11.29,11.29,0,0,1,4.42,4.23,14.52,14.52,0,0,1,1.83,5.52,44.32,44.32,0,0,1,.37,5.56H219c0-3.47-.41-6-1.23-7.56"/><polygon points="242 276.77 242 294.93 253.17 294.93 253.17 276.77 262.76 276.77 262.76 324.28 253.17 324.28 253.17 303.19 242 303.19 242 324.28 232.41 324.28 232.41 276.77 242 276.77"/><rect x="268.26" y="276.77" width="9.58" height="47.51"/><polygon points="306.37 309.31 306.5 309.31 306.5 276.77 315.29 276.77 315.29 324.28 304.38 324.28 292.66 291.01 292.53 291.01 292.53 324.28 283.74 324.28 283.74 276.77 294.79 276.77 306.37 309.31"/><path d="M185.41,276.77,198,324.28H188l-2.19-10H173.16l-2.19,10H161l12.57-47.51Zm-1.27,29.61L179.55,285h-.13l-4.59,21.36Z"/><path d="M341.06,276.77l12.58,47.51h-10l-2.19-10H328.82l-2.2,10h-10l12.57-47.51Zm-1.26,29.61L335.2,285h-.13l-4.59,21.36Z"/></g></svg>
      <h2>exmg-paper-sidemenu</h2>
      <a href="docs/index.html">Docs</a>
      <a href="demo/index.html">Demo</a>
      <a href="test/index.html">Tests</a>
    </div>
  </div>
</body>
</html>
