<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>exmg-markdown-editor demo</title>

    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../node_modules/codemirror/mode/markdown/markdown.js"></script>
    <script src="../node_modules/codemirror/addon/edit/continuelist.js"></script>
    <script src="../node_modules/codemirror/addon/mode/overlay.js"></script>
    <script src="../node_modules/codemirror/addon/display/fullscreen.js"></script>
    <script src="../node_modules/codemirror/addon/display/placeholder.js"></script>
    <script src="../node_modules/codemirror/mode/gfm/gfm.js"></script>
    <script src="../node_modules/codemirror/mode/xml/xml.js"></script>


    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>

    <link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
    <script type="module" src="../exmg-markdown-editor.js"></script>


    <link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
    <script type="module" src="../exmg-markdown-editor.js"></script>
    <script type="module" src="../node_modules/@exmg/exmg-dialogs/exmg-dialog-form.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .centered {
          max-width: 1000px;
        }
        html {
          --exmg-markdown-editor-border: none;
          --exmg-markdown-editor-toolbar-background: #333;
          --exmg-markdown-editor-toolbar-color: #b9b9b9;
          --exmg-markdown-editor-toolbar-color-disabled: #494949;
          --exmg-markdown-editor-toolbar-button-background-hover: #666;
          --exmg-markdown-editor-toolbar-seperator-color: #b9b9b9;
          --exmg-markdown-editor-background-color: #fff;
          --exmg-markdown-editor-code-hover: #ebecf0;
          --exmg-markdown-editor-code: {
            font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
          }
          --exmg-markdown-editor-preview {
            padding: 16px 32px;
          }
        }
        .markdown-body h1,
        .markdown-body h2 {
          border-bottom: 1px solid #bbbcbe;
        }
        .markdown-body {
          font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
        }
        marked-element {
          scroll-margin: 15px !important;
        }
        ul {
          list-style: none;
        }
        #actions > ul > li {
          display: inline;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h2>Markdwon Editor events</h2>
      <div id="actions">
        <ul>
          <li><button id="load-md">Load Markdown</button></li>
          <li><button id="reset-md">Reset</button></li>
          <li><button id="image-md">Insert Image</button></li>
        </ul>
      </div>
      <demo-snippet>
        <template>
          <exmg-markdown-editor split-view show-helper-label markdown="# TEXT *bold*" class="markdown-body" toolbar-buttons='["undo", "redo", "strong", "indent-in", "indent-out", "image-ext"]'></exmg-markdown-editor>
        </template>
      </demo-snippet>
      <div id="event-list">
        <h5>Thrown events</h5>
        <code>
          <ul>
          </ul>
        </code>
      </div>
      <exmg-dialog-form id="tableDialog" title="Paste your Excel table" button-copy="Save">
        <textarea name="data" style="resize: none; width: 100%; height: 200px;" placeholder="Paste your Excel or Sheet table here"></textarea>
      </exmg-dialog-form>
      <script type="module">
        import init from './markdown-events';
        init();
      </script>
  </body>
</html>
