<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>exmg-markdown-editor demo</title>

    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../node_modules/codemirror/mode/markdown/markdown.js"></script>
    <script src="../node_modules/codemirror/addon/edit/continuelist.js"></script>
    <script src="../node_modules/codemirror/addon/mode/overlay.js"></script>
    <script src="../node_modules/codemirror/addon/display/fullscreen.js"></script>
    <script src="../node_modules/codemirror/addon/display/placeholder.js"></script>
    <script src="../node_modules/codemirror/mode/gfm/gfm.js"></script>
    <script src="../node_modules/codemirror/mode/xml/xml.js"></script>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>

    <link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css" />
    <script type="module" src="../exmg-markdown-editor.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .centered {
          max-width: 1000px;
        }
        html {
          --exmg-markdown-editor-border: none;
          --exmg-markdown-editor-toolbar-background: #333;
          --exmg-markdown-editor-toolbar-label-background: #333;
          --exmg-markdown-editor-label-color: #999;
          --exmg-markdown-editor-toolbar-color: #b9b9b9;
          --exmg-markdown-editor-toolbar-color-disabled: #494949;
          --exmg-markdown-editor-toolbar-button-background-hover: #666;
          --exmg-markdown-editor-toolbar-seperator-color: #b9b9b9;
          --exmg-markdown-editor-background-color: #fff;
          --exmg-markdown-editor-code-hover: #ebecf0;
          --exmg-markdown-editor-code: {
            font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
          }
          --exmg-markdown-editor-preview {
            padding: 16px 32px;
          }
        }
        .markdown-body h1,
        .markdown-body h2 {
          border-bottom: 1px solid #bbbcbe;
        }
        .markdown-body {
          font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .preview-body {
          padding: 1rem;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <demo-snippet>
        <template>
          <exmg-markdown-editor
            split-view
            fullscreen
            show-helper-label
            class="markdown-body"
            markdown="# Test"
            toolbar-buttons='["header_one", "header_two", "|", "strong", "italic", "strikethrough","|", "quote", "hr", "table", "code", "|", "unordered-list","ordered-list", "|","split-view"]'
          >
          </exmg-markdown-editor>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
