<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>exmg-markdown-editor demo</title>

    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../node_modules/codemirror/mode/markdown/markdown.js"></script>
    <script src="../node_modules/codemirror/addon/edit/continuelist.js"></script>
    <script src="../node_modules/codemirror/addon/mode/overlay.js"></script>
    <script src="../node_modules/codemirror/addon/display/fullscreen.js"></script>
    <script src="../node_modules/codemirror/addon/display/placeholder.js"></script>
    <script src="../node_modules/codemirror/mode/gfm/gfm.js"></script>
    <script src="../node_modules/codemirror/mode/xml/xml.js"></script>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/@webcomponents/shadycss/apply-shim.min.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>

    <link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css" />
    <script type="module" src="../exmg-markdown-editor.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        html {
          --exmg-markdown-editor-border: #dfe1e6;
          --exmg-markdown-editor-toolbar-background: #f4f5f7;
          --exmg-markdown-editor-toolbar-button-background-hover: #ebecf0;
          --exmg-markdown-editor-toolbar-color: #505f79;
          --exmg-markdown-editor-label-color: #0071dc;
          --exmg-markdown-editor-toolbar: {
            padding: 6px 10px;
          }

          --exmg-markdown-editor-toolbar-button-icon: {
            width: 18px;
            height: 18px;
          }
        }
        .centered {
          max-width: 1000px;
        }
        .markdown-body {
          padding-top: 10px;
        }
        marked-element {
          background-color: #f1f1f1;
        }
        .container {
          height: 300px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <demo-snippet>
        <template>
          <exmg-markdown-editor height="800" split-view show-helper-label class="markdown-body"> </exmg-markdown-editor>
        </template>
      </demo-snippet>

      <script type="module">
        const markdown = `# Headers

# H1

## H2

### H3

#### H4

##### H5

###### H6

# Text

Lorem **ipsum** dolor sit amet, ~~consectetur adipiscing~~ elit, sed do _eiusmod_ tempor incididunt
ut labore et dolore magna aliqua.

# Table

| User Name | Email            |
| --------- | ---------------- |
| Pete      | Pete@example.com |

# Quote

> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

# Lists

## Unordered

- List option 1
- List option 2

## Ordered

1. List option 1
2. List option 2

# Images

![Yes](https://www.polymer-project.org/images/logos/p-logo.png)

# HR

---

# Code

\`Inline code\`

\`\`\`
Block
code
\`\`\`
`;
        const mdEditor = document.body.querySelector('exmg-markdown-editor');
        mdEditor.markdown = markdown;
      </script>
    </div>
  </body>
</html>
